import id.adeds.shared.domain.model.Gender;
import id.adeds.shared.domain.model.Status;


CREATE TABLE Character(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    status TEXT AS Status NOT NULL,
    species TEXT NOT NULL,
    gender TEXT AS Gender NOT NULL,
    origin TEXT NOT NULL,
    location TEXT NOT NULL,
    image TEXT NOT NULL,
    isFavorite INTEGER AS Boolean DEFAULT 0 NOT NULL
);

insertCharacter:
INSERT INTO Character(id, name, status, species, gender, origin, location, image, isFavorite) VALUES (?,?,?,?,?,?,?,?,?);

updateCharacter:
INSERT OR REPLACE INTO Character(id, name, status, species, gender, origin, location, image, isFavorite) VALUES (?,?,?,?,?,?,?,?,?);

removeCharacter:
DELETE FROM Character WHERE id = ?;

selectAllCharacter:
SELECT * FROM Character;

selectCharacterById:
SELECT EXISTS(SELECT 1 FROM Character WHERE id = ? LIMIT 1);
